{
  "dependencies": {
    "@base-ui-components/react": "1.0.0-alpha.6",
    "@kngsthvs/lib": "workspace:*",
    "@radix-ui/react-form": "^0.0.3",
    "@tanstack/react-query": "^5.25.0",
    "@vercel/flags": "^2.3.0",
    "client-only": "^0.0.1",
    "js-cookie": "^3.0.5",
    "mime": "^4.0.1",
    "modern-normalize": "^2.0.0",
    "next": "^14.2.0",
    "normalize-wheel": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-use": "^17.5.0",
    "resize-observer-polyfill": "^1.5.1",
    "server-only": "^0.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@kngsthvs/config": "^0.1.6",
    "@microsoft/api-extractor": "^7.43.0",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/nextjs": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/testing-library": "^0.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/mime": "^3.0.4",
    "@types/node": "^20.11.20",
    "@types/normalize-wheel": "^1.0.4",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "eslint": "8.57.0",
    "eslint-plugin-storybook": "^0.8.0",
    "semantic-release": "^23.0.7",
    "storybook": "^8.0.8",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "exports": {
    "./components/client/ticker": "./src/components/client/ticker/index.tsx",
    "./functions/client/context/keys": "./src/functions/client/context/keys.tsx",
    "./functions/client/context/theme": "./src/functions/client/context/theme.tsx",
    "./functions/client/disable-animation": "./src/functions/client/disable-animation.ts",
    "./functions/client/hooks/use-measure-dirty": "./src/functions/client/hooks/use-measure-dirty.ts",
    "./functions/client/hooks/use-scroll-direction": "./src/functions/client/hooks/use-scroll-direction.ts",
    "./functions/server/feature-flags": "./src/functions/server/feature-flags.tsx",
    "./functions/server/theme": "./src/functions/server/theme.tsx",
    "./functions/shared/attributes": "./src/functions/shared/attributes/index.ts",
    "./functions/shared/chaos-string-test": "./src/functions/shared/chaos-string-test.ts",
    "./functions/shared/generate-key": "./src/functions/shared/generate-key.ts",
    "./functions/shared/min-delay": "./src/functions/shared/min-delay.ts",
    "./functions/types/keys": "./src/functions/types/keys.ts",
    "./functions/types/theme": "./src/functions/types/theme.ts",
    "./primitives/shared/link": "./src/primitives/shared/link/index.tsx",
    "./primitives/shared/video": "./src/primitives/shared/video/index.tsx",
    "./scripts/reftagger": "./src/scripts/reftagger.tsx",
    "./styles/defaults.css": "./src/styles/defaults.css",
    "./styles/index.css": "./src/styles/index.css",
    "./styles/lenis.css": "./src/styles/lenis.css",
    "./styles/normalize.css": "./src/styles/normalize.css",
    "./styles/reach.css": "./src/styles/reach.css",
    "./styles/resets.css": "./src/styles/resets.css",
    "./styles/variables.css": "./src/styles/variables.css"
  },
  "name": "@kngsthvs/ui",
  "peerDependencies": {
    "@tanstack/react-query": "^5.25.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "publish-package": "pnpm types && changeset version && pnpm publish",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "storybook-build": "storybook build",
    "types": "tsup --dts-only --dts-resolve"
  },
  "types": "dist/*",
  "version": "0.15.6"
}
