{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@payload-config": ["src/payload.config.ts"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"strictNullChecks": true,
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
	},
	"exclude": ["node_modules"],
	"extends": "@kngsthvs/config/tsconfig/nextjs",
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"next-env.d.ts",
		"next.config.mjs",
		".next/types/**/*.ts",
		"src/payload-types.ts",
		"src/payload.config.ts"
	],
	"types": ["@cloudflare/workers-types"]
}
