{
  "extends": "@kngsthvs/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "incremental": false,
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "index.d.ts*"]
}
