{
	"dependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "catalog:",
		"@atlaskit/pragmatic-drag-and-drop-auto-scroll": "catalog:",
		"@atlaskit/pragmatic-drag-and-drop-hitbox": "catalog:",
		"@atlaskit/pragmatic-drag-and-drop-live-region": "catalog:",
		"@electric-sql/client": "catalog:",
		"@electric-sql/pglite": "catalog:",
		"@electric-sql/react": "catalog:",
		"@flags-sdk/edge-config": "catalog:",
		"@kngsthvs/lib": "workspace:*",
		"@kngsthvs/ui": "workspace:*",
		"@livekit/components-react": "^2.9.3",
		"@livekit/components-styles": "^1.1.5",
		"@million/lint": "catalog:",
		"@next/bundle-analyzer": "catalog:",
		"@repo/db": "workspace:*",
		"@repo/lib": "workspace:*",
		"@repo/ui": "workspace:*",
		"@tauri-apps/api": "^2.5.0",
		"@tauri-apps/plugin-shell": "^2.2.1",
		"@unkey/api": "catalog:",
		"@unkey/cache": "catalog:",
		"@unkey/hono": "catalog:",
		"@unkey/ratelimit": "catalog:",
		"@vercel/analytics": "catalog:",
		"@vercel/speed-insights": "catalog:",
		"@vercel/toolbar": "catalog:",
		"client-only": "catalog:",
		"effect": "catalog:",
		"flags": "catalog:",
		"geist": "catalog:",
		"hono": "catalog:",
		"livekit-server-sdk": "^2.12.0",
		"matrix-js-sdk": "^37.5.0",
		"million": "catalog:",
		"next": "catalog:",
		"nuqs": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-use": "catalog:",
		"server-only": "catalog:",
		"sonner": "catalog:",
		"unstorage": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"@kngsthvs/config": "workspace:*",
		"@tauri-apps/cli": "^2.5.0",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"drizzle-kit": "catalog:",
		"internal-ip": "^8.0.0",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	},
	"name": "ship",
	"packageManager": "pnpm@9.1.0",
	"private": true,
	"scripts": {
		"api:build": "tsc api/index.ts",
		"api:deploy": "pnpm build && wrangler deploy --minify api/index.ts",
		"api:dev": "wrangler dev api/index.ts",
		"api:env": "-e .dev.vars",
		"backend:down": "npx electric-sql stop --remove",
		"backend:start": "npx electric-sql start --with-postgres",
		"backend:stop": "npx electric-sql stop",
		"backend:up": "npx electric-sql start --with-postgres --detach",
		"build": "next build",
		"check-types": "tsc --noEmit",
		"client:generate": "npx electric-sql generate",
		"client:watch": "npx electric-sql generate --watch",
		"dev": "next dev",
		"electric:start": "npx electric-sql start",
		"lint": "next --max-warnings 0",
		"postinstall": "",
		"start": "next start",
		"tauri": "tauri"
	},
	"version": "0.0.0"
}
